upstream redmine_puma_sock {
  server unix:/run/rails_sites/redmine_puma.sock;
}

server {
    listen             80;
    server_name        redmine.centos7.localdomain;

    #************************************************************
    access_log  /var/log/nginx/redmine.access.log  main;
    error_log   /var/log/nginx/redmine.error.log;

    root        ${web_sites}/redmine/public;

    #************************************************************
    include /etc/nginx/rails_conf/rails_locations.conf;

    location @app {
      include    /etc/nginx/rails_conf/rails_proxy_setting.conf;
      proxy_pass http://redmine_puma_sock;
    }

}
