upstream redmine_puma_sock {
  server unix:/run/rails_sites/redmine_puma.sock;
}

server {
    listen             80;
    server_name        redmine.centos7.localdomain;

    #************************************************************
    access_log  /var/log/nginx/redmine.access.log  main;
    error_log   /var/log/nginx/redmine.error.log;

    root        ${web_sites}/redmine/public;

    #************************************************************

    location / {
      try_files \$uri \$uri/index.html \$uri.html @app;
    }

    location ~ ^/assets/ {
       gzip_static on;
       expires 1y;
       add_header Cache-Control public;
       add_header ETag \"\";
       break;
   }

    location @app {
      proxy_redirect     off;
      proxy_set_header   X-Forwarded-For \$proxy_add_x_forwarded_for;
      proxy_set_header   Host              \$http_host;
      proxy_connect_timeout   360;
      proxy_pass http://redmine_puma_sock;
    }

}
