upstream myrails_puma_sock {
  server unix:/run/rails_sites/myrails_puma.sock;
}

server {
    listen             80;
    server_name        myrails.centos7.localdomain;

    include            /etc/nginx/server_features/enabled.d/*.conf;
    #************************************************************
    access_log  /var/log/nginx/myrails.access.log  main;
    error_log   /var/log/nginx/myrails.error.log;

    root        ${web_sites}/myrails/public;

    #************************************************************
    include /etc/nginx/rails_conf/rails_locations.conf;

    location @app {
      include    /etc/nginx/rails_conf/rails_proxy_setting.conf;
      proxy_pass http://myrails_puma_sock;
    }

}
