
    location / {
      try_files $uri $uri/index.html $uri.html @app;
    }

    location ~ ^/assets/ {
       gzip_static on;
       expires 1y;
       add_header Cache-Control public;
       add_header ETag "";
       break;
   }

