
    location / {
      try_files $uri $uri/index.html $uri.html @app;
      # add_header Cache-Control no-cache;
      # add_header Cache-Control private;
    }

    # location ~ ^/assets/ {
    # location ~* \.(jpg|jpeg|png|css|js)$ {
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires max;
      # add_header Cache-Control public;
      # add_header ETag "";
      # break;
   }
