[www]
; ----------------------------------
; Default
; ----------------------------------
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/php-fpm/www-slow.log
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
; ----------------------------------

; ----------------------------------
; Customized value here
; ----------------------------------
user = ${current_user}
group = ${current_user}

; --- TCP Port ---
;listen = 127.0.0.1:9000

; --- Socket file ---
listen = /run/laravel_sites/php-fpm-www.sock
listen.mode = 0777

php_admin_value[expose_php]          = ${php_expose_php}
php_admin_value[file_uploads]        = ${php_file_uploads}
php_admin_value[max_file_uploads]    = ${php_max_file_uploads}
php_admin_value[post_max_size]       = ${php_post_max_size}
php_admin_value[upload_max_filesize] = ${php_upload_max_filesize}
php_admin_value[memory_limit]        = ${php_memory_limit}
php_admin_value[date.timezone]        = ${php_date_timezone}
; ----------------------------------

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
