#/opt/nginx/conf/conf.d/myrails.conf

server {
    listen             80;
    passenger_enabled  on;

    #------Custom Info------
    server_name  myrails.centos7.localdomain;
    root         /home/myrails/public;

    access_log  /opt/nginx/logs/myrails.access.log  main;
    error_log   /opt/nginx/logs/myrails.error.log;

    #---------development-------------
    # rails_env is an alias with passenger_app_env
    # rails_env development;
    passenger_app_env development;
    #passenger_app_env production;

    #-------------------------production-------------
    # default is production, so setting to production is not necessary
    #passenger_app_env production;

    # Using config yml file instead, so DO NOT use passenger env var
    #passenger_env_var SECRET_KEY_BASE 61acd67a51cf32b2286c6e4a16f57c835dae439e74468dddcf4a99ba46409ffdda0b2d14d49be26d79b5863a70d8743dbbeb6529051012dabcbebfbc98e6e7a0;

    #This is not supported in server block, move it into http block
         #passenger_show_version_in_header off;

    #This is by default, no need to setup
        #passenger_min_instances 1;

    location ~ ^/assets/ {
       gzip_static on;
       expires 1y;
       add_header Cache-Control public;
       add_header ETag "";
       break;
   }
}
