#/opt/nginx/conf/conf.d/myrails.conf

server {
    passenger_enabled  on;
    server_name        myrails.centos7.localdomain;
    listen             80;

    #************************************************************
    access_log  /opt/nginx/logs/myrails.access.log  main;
    error_log   /opt/nginx/logs/myrails.error.log;

    root         /home/myrails/public;

    #************************************************************
    location ~ ^/assets/ {
       gzip_static on;
       expires 1y;
       add_header Cache-Control public;
       add_header ETag "";
       break;
   }

    #************************************************************
    #--------------------------------------------
    #                development
    #--------------------------------------------
    # ************************************************
    # * rails_env is an alias with passenger_app_env *
    # * rails_env development;                       *
    # ************************************************
    # passenger_app_env development;

    #--------------------------------------------
    #                production
    #--------------------------------------------
    # ************************************************
    # * Setting to production is not necessary       *
    # * Default: production                          *
    # ************************************************
    #passenger_app_env production;

    # ***********************************************************************************************************************************************************************
    # * Using config yml file instead, so DO NOT use passenger env var as the following                                                                                     *
    # * passenger_env_var SECRET_KEY_BASE 61acd67a51cf32b2286c6e4a16f57c835dae439e74468dddcf4a99ba46409ffdda0b2d14d49be26d79b5863a70d8743dbbeb6529051012dabcbebfbc98e6e7a0; *
    # ***********************************************************************************************************************************************************************

    # ************************************************
    # * This is by default, no need to setup         *
    # * passenger_min_instances 1;                   *
    # ************************************************

    #************************************************************
}
