server {
    listen         80;
    server_name    mylaravel.centos7.localdomain;

    #************************************************************
    access_log  /var/log/nginx/mylaravel.access.log  main;
    error_log   /var/log/nginx/mylaravel.error.log;

    root        ${web_sites}/mylaravel/public;
    index       index.php index.html index.htm;
    
    #************************************************************
    location / {
      try_files \$uri \$uri/ /index.php?\$query_string;
    }

    #error_page  404              /404.html;

    location ~ \.php\$ {
        fastcgi_pass   unix:/run/laravel_sites/php-fpm-www.sock;
        fastcgi_param  SCRIPT_FILENAME \$request_filename;
        include        fastcgi_params;
    }
    #************************************************************
}
