server {
    listen         80;
    server_name    mylaravel.centos7.localdomain;

    #************************************************************
    access_log  /var/log/nginx/mylaravel.access.log  main;
    error_log   /var/log/nginx/mylaravel.error.log;

    root        ${web_sites}/mylaravel/public;
    
    #************************************************************
    include      /etc/nginx/laravel_conf/laravel_locations.conf;
    #************************************************************
}
