#/opt/nginx/conf/conf.d/default.conf

server {
    listen       80 default_server;
    server_tokens off;
    server_name  localhost;

    access_log  /opt/nginx/logs/default.access.log  main;
    error_log  /opt/nginx/logs/default.error.log;

    #root   /usr/share/nginx/html;
    root   /opt/nginx/html;

    index  index.html index.htm;

    include /opt/nginx/conf/default.d/*.conf;

    location / {
    }

    # redirect server error pages to the static page /40x.html
    #
    error_page  404              /404.html;
    location = /40x.html {
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}
