#/opt/nginx/conf/include.d/limit_req_zone.conf

limit_req_zone \$binary_remote_addr zone=lr_zone:10m rate=1r/s;
limit_req zone=lr_zone burst=${nginx_concurrency} nodelay;
limit_req_status ${nginx_concurrency_reached_http_code};
