#/opt/nginx/conf/include.d/passenger.conf

passenger_root ${passenger_root};
passenger_ruby ${passenger_ruby};

passenger_default_user optpass;
passenger_default_group optpass;

# for passenger-status data use
passenger_instance_registry_dir /var/run/passenger-instreg;

# Disable passenger version in header
passenger_show_version_in_header off;
