#------------------------------------------
#(worker_process better be the same as cpu core number)
#------------------------------------------

user  nginx;
#worker_processes  1;

# --
# If user is not the ruby owner, and using passenger
# To prefent env var error, use the follower config
# --
# env PATH

#Notice: If using VM, and CPU core number keeps changing, set this to auto would not be a good idea!
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
include    /etc/nginx/load.d/*.conf;

events {
    worker_connections  1024;
    #epoll, faster while start nginx service
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server_tokens  off;

    # Related to upload size. Not just setup upload size in php.ini, but also in nginx.conf
    # Ref. ihower https://ihower.tw/rails4/deployment.html
    client_max_body_size 100m;
    gzip  on;
    gzip_disable "msie6";

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/include.d/*.conf;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/rails_sites/*.conf;
    include /etc/nginx/laravel_sites/*.conf;
}
