#/usr/lib/tmpfiles.d/passenger.conf

# ===========================================
# To mkdir /var/run/passenger-instreg when reboot
# (/var/run is a tmpfs in memory, gone everytime reboot)
# ===========================================
d /run/passenger-instreg   755 root root
