# ###########################################################
# Using 3rd repo (Deprecated)
# ###########################################################
# Generated by https://downloads.mariadb.org/mariadb/repositories
# MariaDB YUM GPG Key
# local mariadb_gpgkey="https://yum.mariadb.org/RPM-GPG-KEY-MariaDB"

# MariaDB YUM base url
# MariaDB 10.3 is compatible with Rails (gem: mysql2) , Laravel 5.5+
# 10.3
#local mariadb_baseurl="http://yum.mariadb.org/10.3/centos8-amd64"

# 10.4
# local mariadb_baseurl="http://yum.mariadb.org/10.5/centos8-amd64"

# ###########################################################
# MariaDB
# ###########################################################
# Bind-address
local mariadb_listen_address="127.0.0.1"


# ###########################################################
# @AppStream
# For using dnf module (obey variable name rules)
# ###########################################################
# variable defining rules:
#                            local pkgname_dnf_module_version="{stream}"
# try look up version(stream) this way:
#                                         dnf module list pkgname #
# ----------------------------------------------------------

local mariadb_dnf_module_version="10.5"


