#Put local vars here for the specific function

# Specify ruby user
local current_user="rubyuser"

_task_check_and_useradd

# Specify rvm version
local rvm_version="1.29.9"

# Specify ruby version (installing with rvm)
local ruby_version="2.6.3"

# Specify rails version here
# ex. 5.0 presents ~> 5.0.0
# ex. 4.2 presents ~> 4.2.0
#local rails_version="5.0"
local rails_version="6.0"

# --- Ruby & Ruby on Rails compatibility reference ---
# https://github.com/rails/rails/blob/master/.travis.yml
# https://travis-ci.org/rails/rails/builds/517573851/config
# ----------------------------------------------------


