#Put local vars here for the specific function

# Specify ruby user
local current_user="rubyuser"

_task_check_and_useradd

# Specify rvm version
local rvm_version="1.29.10"

# Specify ruby version (installing with rvm)
#local ruby_version="2.6.0"
local ruby_version="2.7.0"

# Specify rails version here
# ex. 5.0 presents ~> 5.0.0
# ex. 4.2 presents ~> 4.2.0
#local rails_version="5.0"
local rails_version="6.0"

# --- Ruby & Ruby on Rails compatibility reference ---
# https://github.com/rails/rails/blob/master/.travis.yml
# https://travis-ci.org/rails/rails/builds/517573851/config
# ----------------------------------------------------

# ----------------------------------------------------
# DO NOT MODIFY HERE
# ----------------------------------------------------
# User home dir
. ${PLUGINS}/plugin_load_databag.sh __current_user_home.cfg

# web_sites dir
local site_type="rails"
. ${PLUGINS}/plugin_load_databag.sh __helper_nginx_site_config.cfg
