#Put local vars here for the specific function

# Services to be stopped and disabled by default
# Package: avahi  # Like smb protocol to detect devices nearby
#local disabled_services=(chronyd firewalld postfix NetworkManager NetworkManager-wait-online kdump avahi-daemon.socket avahi-daemon.service)
# Enable NetworkManager , to replace network-scirpt (service network status)
# 1. nmcli / nmcli connection
# 2. nmtui <--- like deprecated command 'netconfig'
# 3. nmtui <--- activate / deactivate <--- means ifup / ifdown

# (Service: "cups" - is not installed by default...) - it's added after installing redhat-lsb, removed from here.
# (Service: "avahi-daemon.socket avahi-daemon.service" - are not installed by default...)
#   - it's added after
#                       dnf groupinstall -y "Development Tools"

# Server with GUI : rpcbind.service rpcbind.socket irqbalance gssproxy dnsmasq
local disabled_services=(chronyd firewalld postfix kdump avahi-daemon.service avahi-daemon.socket cups rpcbind.service rpcbind.socket irqbalance gssproxy dnsmasq)

