#/opt/nginx/conf/conf.d/laravel.conf

server {
    listen         80;
    server_tokens  off;
    server_name    mylaravel.xxx.com;

    access_log  /opt/nginx/logs/laravel.access.log  main;
    error_log   /opt/nginx/logs/laravel.error.log;

    root   /home/MyLaravel/public;
    index  index.php index.html index.htm;
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
    }
}
