#/opt/nginx/conf/nginx.conf

#------------------------------------------
#(worker_process better be the same as cpu core number)
#------------------------------------------

user  optnginx;
#worker_processes  1;

#Notice: If using VM, and CPU core number keeps changing, set this to auto would not be a good idea!
worker_processes  auto;

error_log  /opt/nginx/logs/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /run/nginx.pid;

events {
    worker_connections  1024;
    #epoll, faster while start nginx service
    use epoll;
}

http {
    include       /opt/nginx/conf/mime.types;
    include       /opt/nginx/conf/include.d/*.conf;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    server_tokens  off;

    # Related to upload size. Not just setup upload size in php.ini, but also in nginx.conf
    # Ref. ihower https://ihower.tw/rails4/deployment.html
    client_max_body_size 100m;
    gzip  on;
    gzip_disable "msie6";

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/nginx/conf/conf.d/*.conf;
}
