${web_sites}/*/log/*.log {
  daily
  rotate 30
  compress
  missingok
  notifempty
  sharedscripts

  # ---------------- Dealing with log files ----------------

  # ----------------------------------------------------------------
  # Method 1: copytruncate
  # ----------------------------------------------------------------
  # This will copy logs to logs.1 then cat /dev/null > logs
  # Pros:
  #     No need to restart process
  #     No pid changed
  # Cons:
  #     Logs might be lost between copying the file and truncating it
  #     Might effect performance or consume disk size if logs grow so quickly
  copytruncate

  # ----------------------------------------------------------------
  # Method 2: create + postrotate
  # ----------------------------------------------------------------
  # Steps:
  #       1. mv log log.1
  #       2. touch log
  #         (till now, logs still output to log.1) 
  #       3. restart puma using signal USR2
  #         (now, logs output to log) 
  # Why USR2 not USR1:
  # USR1 - Reopen log files
  #   Pros:
  #       should work very well
  #   Cons:
  #       but output will still redirect to log.1 not log
  # USR2 - Restart workers
  #   Pros:
  #       Log output to log successfully
  #   Cons:
  #       Restarting process is not the best approach

  #create 644 ${current_user} ${current_user}
  #postrotate
  #  if [ -n \"\$1\" ]; then
  #    PUMA_PID_FILES=\"\$(readlink -m \"\$(dirname \"\$1\")/../tmp/pids/puma.pid\")\"
  #    for PUMA_PID_FILE in \$PUMA_PID_FILES; do
  #      if [ -s \"\$PUMA_PID_FILE\" ]; then
  #        PUMA_PID=\$(cat \${PUMA_PID_FILE} 2>/dev/null)
  #        #echo \"\$1\"
  #        #echo \"kill \$PUMA_PID\"
  #        kill -USR2 \$PUMA_PID
  #        sleep 3
  #      fi
  #    done
  #  fi
  #endscript
}
